@media (max-width: 1220px) {
	.footer {
		&__body {
			padding-top: 30px;
			padding-bottom: 30px;
			flex-direction: column;
			justify-content: center;
			gap: 30px;
		}
		&__copy,
		&__link {
			line-height: 1.5;
		}
	}
	.products {
		&__content {
			left: 20px;
			bottom: 10px;
		}
	}
}

@media (max-width: 1024px) {
	.menu {
		&__list {
			gap: 30px;
		}
	}
	.products {
		&__body {
			grid-template-columns: repeat(2, 1fr);
			gap: 30px;
			margin-bottom: 82px;
		}

		&__item_big {
			grid-column: 1 / 3;
			grid-row: 1 / 3;
		}

		&__item_small-1 {
			grid-column: 1 / 2;
			grid-row: 3 / 4;
		}
		&__item_small-2 {
			grid-column: 2 / 3;
			grid-row: 3 / 4;
		}
		&__item_high-1 {
			grid-column: 1 / 2;
			grid-row: 4 / 5;
		}
		&__item_high-2 {
			grid-column: 2 / 3;
			grid-row: 4 / 5;
		}
		&__item_high-3 {
			grid-column: 1 / 2;
			grid-row: 5 / 6;
		}
		&__content {
			left: 25px;
		}
	}
}

@media (max-width: 860px) {
	body.lock {
		overflow: hidden;
	}

	.header {
		position: fixed;
		z-index: 2;

		&:before {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.425);
			z-index: 2;
		}

		&__burger {
			display: block;
			position: relative;
			width: 30px;
			height: 20px;
			z-index: 3;
			&.active:before {
				transform: rotate(45deg);
				top: 9px;
			}
			&.active:after {
				transform: rotate(-45deg);
				bottom: 9px;
			}
			&.active span {
				transform: scale(0);
			}
		}

		&__burger:before,
		&__burger:after {
			content: "";
			left: 0;
			background-color: #fff;
			position: absolute;
			width: 100%;
			height: 2px;
			transition: all 0.3s;
		}

		&__burger:before {
			top: 0;
		}
		&__burger:after {
			bottom: 0;
		}

		&__burger span {
			position: absolute;
			background-color: #fff;
			width: 100%;
			height: 2px;
			top: 9px;
			left: 0;
			transition: all 0.3s;
		}
		&__menu {
			position: fixed;
			top: -100%;
			left: 0;
			background-color: black;
			background-image: url(../img/bckgr_promote.jpg);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			width: 100%;
			padding: 70px 10px 20px 15px;
			overflow: auto;
			transition: all 0.3s;
			&.active {
				top: 0;
			}
		}
		&__body {
			height: 50px;
		}
		&__logo {
			flex: 0 0 100px;
			z-index: 3;
		}
	}
	.menu {
		&__list {
			display: block;
			position: relative;
		}
		&__item {
			font-style: 24px;
			margin-bottom: 20px;
		}
	}

	.promote {
		&__title {
			font-size: 40px;
		}
		&__subtitle {
			font-size: 20px;
		}
	}
}

@media (max-width: 768px) {
	.footer {
		&__body {
			flex-direction: row;
			justify-content: space-between;
		}

		&__list {
			flex-direction: column;
			gap: 0;
		}
	}
}
@media (min-width: 700px) and (max-width: 767px) {
	.products {
		&__content {
			left: 25px;
			bottom: 20px;
		}

		&__text {
			font-size: 30px;
			&_big {
				font-size: 60px;
			}
		}
	}
}

@media (max-width: 700px) {
	.products {
		&__body {
			display: flex;
			flex-direction: column;
			row-gap: 30px;
		}
		&__content {
			left: 25px;
			bottom: 40px;
		}
		&__text {
			font-size: 40px;
			&_big {
				font-size: 40px;
			}
		}
	}
	.footer {
		&__body {
			justify-content: center;
		}
	}
}

@media (max-width: 600px) {
	.products {
		&__content {
			left: 15px;
			bottom: 10px;
		}
	}
}

@media (max-width: 425px) {
	.promote {
		&__title {
			font-size: 30px;
			letter-spacing: 0.4em;
		}
		&__subtitle {
			font-size: 16px;
		}
	}
	.top {
		&__title {
			font-size: 40px;
		}

		&__subtitle {
			font-size: 20px;
		}
	}
	.products {
		&__img-wrapper {
			margin-bottom: 20px;
		}
	}
}

@media (max-width: 374px) {
	.top {
		&__title {
			font-size: 34px;
		}

		&__subtitle {
			font-size: 20px;
		}

		&__anchor {
			width: 60px;
		}
	}
}

@media (max-width: 320px) {
	.products {
		&__text {
			font-size: 30px;
			&_big {
				font-size: 30px;
			}
		}
	}
}
